C:\Users\User\Desktop\GitHub\oop (sem 2)\lab8\lab8\bin\Debug\net6.0-windows\lab8.exe
C:\Users\User\Desktop\GitHub\oop (sem 2)\lab8\lab8\bin\Debug\net6.0-windows\lab8.dll.config
C:\Users\User\Desktop\GitHub\oop (sem 2)\lab8\lab8\bin\Debug\net6.0-windows\lab8.deps.json
C:\Users\User\Desktop\GitHub\oop (sem 2)\lab8\lab8\bin\Debug\net6.0-windows\lab8.runtimeconfig.json
C:\Users\User\Desktop\GitHub\oop (sem 2)\lab8\lab8\bin\Debug\net6.0-windows\lab8.dll
C:\Users\User\Desktop\GitHub\oop (sem 2)\lab8\lab8\bin\Debug\net6.0-windows\lab8.pdb
C:\Users\User\Desktop\GitHub\oop (sem 2)\lab8\lab8\obj\Debug\net6.0-windows\lab8.csproj.AssemblyReference.cache
C:\Users\User\Desktop\GitHub\oop (sem 2)\lab8\lab8\obj\Debug\net6.0-windows\English.baml
C:\Users\User\Desktop\GitHub\oop (sem 2)\lab8\lab8\obj\Debug\net6.0-windows\Russian.baml
C:\Users\User\Desktop\GitHub\oop (sem 2)\lab8\lab8\obj\Debug\net6.0-windows\AboutWindow.g.cs
C:\Users\User\Desktop\GitHub\oop (sem 2)\lab8\lab8\obj\Debug\net6.0-windows\AddWindow.g.cs
C:\Users\User\Desktop\GitHub\oop (sem 2)\lab8\lab8\obj\Debug\net6.0-windows\EditWindow.g.cs
C:\Users\User\Desktop\GitHub\oop (sem 2)\lab8\lab8\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\User\Desktop\GitHub\oop (sem 2)\lab8\lab8\obj\Debug\net6.0-windows\App.g.cs
C:\Users\User\Desktop\GitHub\oop (sem 2)\lab8\lab8\obj\Debug\net6.0-windows\lab8_MarkupCompile.cache
C:\Users\User\Desktop\GitHub\oop (sem 2)\lab8\lab8\obj\Debug\net6.0-windows\lab8_MarkupCompile.lref
C:\Users\User\Desktop\GitHub\oop (sem 2)\lab8\lab8\obj\Debug\net6.0-windows\App.baml
C:\Users\User\Desktop\GitHub\oop (sem 2)\lab8\lab8\obj\Debug\net6.0-windows\AboutWindow.baml
C:\Users\User\Desktop\GitHub\oop (sem 2)\lab8\lab8\obj\Debug\net6.0-windows\AddWindow.baml
C:\Users\User\Desktop\GitHub\oop (sem 2)\lab8\lab8\obj\Debug\net6.0-windows\EditWindow.baml
C:\Users\User\Desktop\GitHub\oop (sem 2)\lab8\lab8\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\User\Desktop\GitHub\oop (sem 2)\lab8\lab8\obj\Debug\net6.0-windows\lab8.g.resources
C:\Users\User\Desktop\GitHub\oop (sem 2)\lab8\lab8\obj\Debug\net6.0-windows\lab8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GitHub\oop (sem 2)\lab8\lab8\obj\Debug\net6.0-windows\lab8.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GitHub\oop (sem 2)\lab8\lab8\obj\Debug\net6.0-windows\lab8.AssemblyInfo.cs
C:\Users\User\Desktop\GitHub\oop (sem 2)\lab8\lab8\obj\Debug\net6.0-windows\lab8.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GitHub\oop (sem 2)\lab8\lab8\obj\Debug\net6.0-windows\lab8.dll
C:\Users\User\Desktop\GitHub\oop (sem 2)\lab8\lab8\obj\Debug\net6.0-windows\refint\lab8.dll
C:\Users\User\Desktop\GitHub\oop (sem 2)\lab8\lab8\obj\Debug\net6.0-windows\lab8.pdb
C:\Users\User\Desktop\GitHub\oop (sem 2)\lab8\lab8\obj\Debug\net6.0-windows\lab8.genruntimeconfig.cache
C:\Users\User\Desktop\GitHub\oop (sem 2)\lab8\lab8\obj\Debug\net6.0-windows\ref\lab8.dll
C:\Users\User\Desktop\GitHub\oop (sem 2)\lab8\lab8\obj\Debug\net6.0-windows\Lime.baml
C:\Users\User\Desktop\GitHub\oop (sem 2)\lab8\lab8\obj\Debug\net6.0-windows\Purple.baml
C:\Users\User\Desktop\GitHub\oop (sem 2)\lab8\lab8\obj\Debug\net6.0-windows\Triggers.baml
C:\Users\User\Desktop\GitHub\oop (sem 2)\lab8\lab8\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
