C:\Users\User\Desktop\GitHub\oop (sem 2)\lab6-7\lab6-7\bin\Debug\lab6-7.exe.config
C:\Users\User\Desktop\GitHub\oop (sem 2)\lab6-7\lab6-7\bin\Debug\lab6-7.exe
C:\Users\User\Desktop\GitHub\oop (sem 2)\lab6-7\lab6-7\bin\Debug\lab6-7.pdb
C:\Users\User\Desktop\GitHub\oop (sem 2)\lab6-7\lab6-7\obj\Debug\MainWindow.g.cs
C:\Users\User\Desktop\GitHub\oop (sem 2)\lab6-7\lab6-7\obj\Debug\App.g.cs
C:\Users\User\Desktop\GitHub\oop (sem 2)\lab6-7\lab6-7\obj\Debug\lab6-7_MarkupCompile.cache
C:\Users\User\Desktop\GitHub\oop (sem 2)\lab6-7\lab6-7\obj\Debug\lab6-7_MarkupCompile.lref
C:\Users\User\Desktop\GitHub\oop (sem 2)\lab6-7\lab6-7\obj\Debug\MainWindow.baml
C:\Users\User\Desktop\GitHub\oop (sem 2)\lab6-7\lab6-7\obj\Debug\lab6-7.g.resources
C:\Users\User\Desktop\GitHub\oop (sem 2)\lab6-7\lab6-7\obj\Debug\lab6_7.Properties.Resources.resources
C:\Users\User\Desktop\GitHub\oop (sem 2)\lab6-7\lab6-7\obj\Debug\lab6-7.csproj.GenerateResource.cache
C:\Users\User\Desktop\GitHub\oop (sem 2)\lab6-7\lab6-7\obj\Debug\lab6-7.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GitHub\oop (sem 2)\lab6-7\lab6-7\obj\Debug\lab6-7.exe
C:\Users\User\Desktop\GitHub\oop (sem 2)\lab6-7\lab6-7\obj\Debug\lab6-7.pdb
C:\Users\User\Desktop\GitHub\oop (sem 2)\lab6-7\lab6-7\obj\Debug\AboutWindow.g.cs
C:\Users\User\Desktop\GitHub\oop (sem 2)\lab6-7\lab6-7\obj\Debug\AddWindow.g.cs
C:\Users\User\Desktop\GitHub\oop (sem 2)\lab6-7\lab6-7\obj\Debug\AboutWindow.baml
C:\Users\User\Desktop\GitHub\oop (sem 2)\lab6-7\lab6-7\obj\Debug\AddWindow.baml
C:\Users\User\Desktop\GitHub\oop (sem 2)\lab6-7\lab6-7\obj\Debug\EditWindow.g.cs
C:\Users\User\Desktop\GitHub\oop (sem 2)\lab6-7\lab6-7\obj\Debug\EditWindow.baml
C:\Users\User\Desktop\GitHub\oop (sem 2)\lab6-7\lab6-7\obj\Debug\lab6-7.csproj.AssemblyReference.cache
C:\Users\User\Desktop\GitHub\oop (sem 2)\lab6-7\lab6-7\obj\Debug\lab6-7.csproj.SuggestedBindingRedirects.cache
